minecraft.version=1.7.10
forge.version=10.13.4.1614-1.7.10
tectech.version=3.4.5

ic2.version=2.2.790-experimental
nei.version=1.0.3.74
gregtech.jenkinsbuild=718
gregtech.version=5.09.31.22
cofhcore.cf=2246/920
cofhcore.version=[1.7.10]3.0.3-303-dev
cofhlib.cf=2246/918
cofhlib.version=[1.7.10]1.0.3-175-dev

yamcore.version=0.5.74